# K401TechBlog

./: TechBlog.sln
TechBlog.WebUI/: Program.cs  TechBlog.WebUI.csproj
TechBlog.WebUI/Areas/Dashboard/Controllers/: ArticleController.cs  HomeController.cs  TagController.cs
TechBlog.WebUI/Areas/Dashboard/Views/: _ViewImports.cshtml
TechBlog.WebUI/Areas/Dashboard/Views/Article/: Create.cshtml
TechBlog.WebUI/Areas/Dashboard/Views/Shared/: _AdminLayout.cshtml
TechBlog.WebUI/Areas/Dashboard/Views/Tag/: Create.cshtml  Index.cshtml
TechBlog.WebUI/Controllers/: AuthController.cs  HomeController.cs
TechBlog.WebUI/DTOs/: LoginDTO.cs  RegisterDTO.cs
TechBlog.WebUI/Data/: AppDbContext.cs  GetTime.cs
TechBlog.WebUI/Migrations/: 20230522175117_Initial.Designer.cs  20230522175117_Initial.cs  20230522175303_Initial1.Designer.cs  20230522175303_Initial1.cs  AppDbContextModelSnapshot.cs
TechBlog.WebUI/Models/: Article.cs  ArticleTag.cs  BaseEntity.cs  ErrorViewModel.cs  Tag.cs  User.cs
TechBlog.WebUI/Properties/: launchSettings.json
TechBlog.WebUI/ViewModels/: HomeVM.cs
TechBlog.WebUI/Views/: _ViewImports.cshtml
TechBlog.WebUI/Views/Auth/: Login.cshtml  Register.cshtml
TechBlog.WebUI/Views/Home/: Index.cshtml
TechBlog.WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
